import React, { useState, useRef, useEffect } from "react";
import { useNavigate } from "react-router-dom";
import axios from "axios";
import { toast } from "react-toastify";
import { CSSTransition } from 'react-transition-group'; // Import CSSTransition
import './dropdown.css'; // Import your CSS file for animations

const ProfileMenu = () => {
  const [isMenuOpen, setMenuOpen] = useState(false);
  const [profilePic, setProfilePic] = useState(null);
  const [loading, setLoading] = useState(true);
  const menuRef = useRef(null);
  const navigate = useNavigate();

  // Toggle menu
  const toggleMenu = () => setMenuOpen((prev) => !prev);

  useEffect(() => {
    const fetchUserProfile = async () => {
      try {
        const res = await axios.get("http://localhost:5000/api/users/me", {
          withCredentials: true,
        });
        setProfilePic(res.data.profilePic);
      } catch (error) {
        console.error("Error fetching user profile:", error);
      } finally {
        setLoading(false);
      }
    };

    fetchUserProfile();
  }, []);

  const handleLogout = async () => {
    try {
      await axios.post(
        "http://localhost:5000/api/auth/logout",
        {},
        { withCredentials: true }
      );

      localStorage.removeItem("userToken");
      localStorage.removeItem("userRole");
      localStorage.removeItem("userId");

      toast.success("Logged out successfully!");
      navigate("/login");
    } catch (error) {
      toast.error(error.response?.data?.message || "Logout failed!");
    }
  };

  useEffect(() => {
    const handleClickOutside = (event) => {
      if (menuRef.current && !menuRef.current.contains(event.target)) {
        setMenuOpen(false);
      }
    };

    document.addEventListener("mousedown", handleClickOutside);
    return () => document.removeEventListener("mousedown", handleClickOutside);
  }, []);

  return (
    <div className="relative flex items-center" ref={menuRef}>
      {/* Profile Icon */}
      <button
        type="button"
        className="focus:outline-none"
        onClick={toggleMenu}
        aria-expanded={isMenuOpen}
        aria-label="Open user menu"
      >
        {loading ? (
          <div className="relative w-10 h-10 bg-gray-200 rounded-full animate-pulse" />
        ) : profilePic ? (
          <div className="relative overflow-hidden border-2 border-blue-900 rounded-full shadow-md w-14 h-14">
            <img
              src={profilePic}
              alt="User  avatar"
              className="object-cover w-full h-full"
            />
          </div>
        ) : (
          <div className="relative overflow-hidden bg-gray-100 border-2 border-gray-300 rounded-full shadow-md w-14 h-14">
            <svg
              className="absolute w-12 h-12 text-gray-400 -left-1"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fillRule="evenodd"
                d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                clipRule="evenodd"
              />
            </svg>
          </div>
        )}
      </button>

      <CSSTransition
        in={isMenuOpen}
        timeout={200}
        classNames="dropdown"
        unmountOnExit
      >
        <ul
          role="menu"
          className="absolute right-0 z-20 w-48 mt-2 bg-white border border-gray-200 rounded-lg shadow-md"
        >
          <li
            role="menuitem"
            onClick={() => navigate("/profile")}
            className="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 cursor-pointer hover:bg-gray-100"
          >
            <svg
              className="w-5 h-5 text-gray-400"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fillRule="evenodd"
                d="M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0Zm-5.5-2.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0ZM10 12a5.99 5.99 0 0 0-4.793 2.39A6.483 6.483 0 0 0 10 16.5a6.483 6.483 0 0 0 4.793-2.11A5.99 5.99 0 0 0 10 12Z"
                clipRule="evenodd"
              />
            </svg>
            <span>My Profile</span>
          </li>

          {/* Logout */}
          <li
            role="menuitem"
            onClick={handleLogout}
            className="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 cursor-pointer hover:bg-gray-100"
          >
            <svg
              className="w-5 h-5 text-gray-400"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fillRule="evenodd"
                d="M19 10a.75.75 0 0 0-.75-.75H8.704l1.048-.943a.75.75 0 1 0-1.004-1.114l-2.5 2.25a.75.75 0 0 0 0 1.114l2.5 2.25a.75.75 0 1 0 1.004-1.114l-1.048-.943h9.546A.75.75 0 0 0 19 10Z"
                clipRule="evenodd"
              />
            </svg>
            <span>Sign Out</span>
          </li>
        </ul>
      </CSSTransition>
    </div>
  );
};

export default ProfileMenu;